Subject: JavaScript;
Source: Stack Learner;
Deadline: 20/12/2020


===== Module ====

01. 27-11-2020 ====>    01-15
02. 28-11-2020 ====>    16-30
03. 29-11-2020 ====>    31-45
04. 30-11-2020 ====>    46-60
05. 01-12-2020 ====>    Revision Day( 01- 60) + Project;
06. 02-12-2020 ====>    61-75
07. 03-12-2020 ====>    76-90
08. 04-12-2020 ====>    91-105
09. 05-12-2020 ====>    106-120
10. 06-12-2020 ====>    Revision Day( 61- 120) + Project;
11. 07-12-2020 ====>    121-135
12. 08-12-2020 ====>    136-150
13. 09-12-2020 ====>    151-165
14. 10-12-2020 ====>    166-180
15. 11-12-2020 ====>    Revision Day( 166- 180) + Project;
16. 12-12-2020 ====>    181-195
17. 13-12-2020 ====>    196-210
18. 14-12-2020 ====>    211-225
19. 15-12-2020 ====>    226-240
21. 16-12-2020 ====>    Revision Day( 166- 180) + Project;